<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Batav's Additions</name>
		<description>Homebrew additions for the Gamer Guys</description>
		<author url="https://github.com/avBatmage/5e_Aurora">Batav</author>
		<update version="0.0.5">
			<file name="batavs-additions.index" url="https://raw.githubusercontent.com/avBatmage/5e_Aurora/main/batavs-additions.index" />
		</update>
	</info>
	<files>	
		<file name="source.xml" url="https://raw.githubusercontent.com/avBatmage/5e_Aurora/main/source.xml" />
		<!-- species -->
		<file name="deepwoken-species.xml" url="https://raw.githubusercontent.com/avBatmage/5e_Aurora/main/deepwoken-species.xml" />
		
		<!-- classes -->
		<file name="class-wizard-wisdom.xml" url="https://raw.githubusercontent.com/avBatmage/5e_Aurora/main/class-wizard-wisdom.xml" />
		<file name="2024-class-ranger.xml" url="https://raw.githubusercontent.com/avBatmage/5e_Aurora/main/2024-class-ranger.xml" />
		<file name="class-witcher.xml" url="https://raw.githubusercontent.com/avBatmage/5e_Aurora/main/class-witcher.xml" />

		<!-- backgrounds -->		

		<!-- items -->
		<file name="items.xml" url="https://raw.githubusercontent.com/avBatmage/5e_Aurora/main/items.xml" />
		<file name="weapons.xml" url="https://raw.githubusercontent.com/avBatmage/5e_Aurora/main/Weapons.xml" />
		
		<!-- feats -->

		<!-- misc -->
	</files>
</index>
