<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Batav's Additions</name>
		<description>Homebrew additions for the Gamer Guys</description>
		<author url="https://github.com/avBatmage/5e_Aurora">Batav</author>
		<update version="0.1">
			<file name="batavs-additions.index" url="https://raw.githubusercontent.com/avBatmage/5e_Aurora/main/batav/batavs-additions.index" />
		</update>
	</info>
	<files>	
		<file name="source" url="https://raw.githubusercontent.com/avBatmage/5e_Aurora/main/batav/source.xml" />
		<!-- races -->
		
		<!-- classes -->
		<file name="class-ranger-2024.xml" url="https://raw.githubusercontent.com/avBatmage/5e_Aurora/main/batav/class-ranger-2024.xml" />
		<file name="class-wizard-wisdom.xml" url="https://raw.githubusercontent.com/avBatmage/5e_Aurora/main/batav/class-wizard-wisdom.xml" />
		<!-- backgrounds -->		

		<!-- items -->
		<file name="items.xml" url="https://raw.githubusercontent.com/avBatmage/5e_Aurora/main/batav/items.xml" />
		<file name="weapons.xml" url="https://raw.githubusercontent.com/avBatmage/5e_Aurora/main/batav/Weapons.xml" />
		
		<!-- misc -->
	</files>
</index>
